<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today Calendar</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<div class="calendar">
    <div class="calendar-header calendar-month">Month</div>
    <div class="calendar-body">
        <div class="calendar-weekday">Weekday</div>
        <div class="calendar-day">Day</div>
        <div class="calendar-year">Year</div>
    </div>
    <div class="calendar-header calendar-message">If you see<br>this message,<br>your scripts<br>have not loaded.</div>
</div>

</body>
</html>